# 开发环境
NODE_ENV=development

# 请求路径
VITE_BASE_URL='http://36.138.114.105:9201'  # 线上


# 接口前缀
VITE_API_BASEPATH=/dev-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false
